<!doctype html>
<html lang="en">
  <head>
      
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Twitter</title>



    <style>
      .custom-container {
        max-width: 700px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 10px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        overflow: auto;
        word-wrap: break-word;
        margin-bottom: 20px;

        
        @media (max-width: 768px) {
          .custom-container {
              max-width: 100%; /* Adjust for smaller screens */
          }
        }
      }
      .custom-container img {
        max-width: 100%;   /* Ensures the image does not exceed the width of its container */
        height: auto;      /* Maintains the aspect ratio of the image */
        display: block;    /* Removes any extra spacing below the image */
        margin: 0 auto;    /* Centers the image within its container */
      }
    				                
      				                
      
      .avatar{
      width:200px;
      height:200px;
      }				              
      

  </style>
  </head>

  
  <body style="background-color: #cce1ff;">

    {% include "components/navbar.html" %}
    {% block content %}
    {% endblock content %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
